# kotlin

AppDemo/: settings.gradle
AppDemo/app/: build.gradle
AppDemo/app/src/androidTest/java/com/sapphire/test/: ExampleInstrumentedTest.kt
AppDemo/app/src/main/: AndroidManifest.xml
AppDemo/app/src/main/java/com/sapphire/test/: ApiService.kt  Constants.kt  LogManager.kt  LoginActivity.kt  MainActivity.kt  PreferenceManager.kt  TheApp.kt
AppDemo/app/src/main/java/com/sapphire/test/di/: ActivityScope.kt  FragmentScope.kt
AppDemo/app/src/main/java/com/sapphire/test/di/component/: AppComponent.kt  LoginSubComponent.kt
AppDemo/app/src/main/java/com/sapphire/test/di/module/: AppModule.kt  LoginModule.kt
AppDemo/app/src/test/java/com/sapphire/test/: ExampleUnitTest.kt
AppDemo/daggerandroid/: build.gradle
AppDemo/daggerandroid/src/androidTest/java/com/sapphire/dagger/test/: ExampleInstrumentedTest.kt
AppDemo/daggerandroid/src/main/: AndroidManifest.xml
AppDemo/daggerandroid/src/main/java/com/sapphire/dagger/test/: ApiService.kt  Constants.kt  FragmentTools.kt  LogManager.kt  LoginActivity.kt  LoginPresenter.kt  LoginWithPhoneFragment.kt  LoginWithPwdFragment.kt  PreferenceManager.kt  TheApp.kt
AppDemo/daggerandroid/src/main/java/com/sapphire/dagger/test/di/: ActivityScope.kt  FragmentScope.kt
AppDemo/daggerandroid/src/main/java/com/sapphire/dagger/test/di/component/: AppComponent.kt
AppDemo/daggerandroid/src/main/java/com/sapphire/dagger/test/di/module/: ActivityFactoryModule.kt  AppModule.kt  LoginActivityModule.kt
AppDemo/daggerandroid/src/test/java/com/sapphire/dagger/test/: ExampleUnitTest.kt
AppDemo/daggereasy/: build.gradle
AppDemo/daggereasy/src/androidTest/java/com/sapphire/dagger/easy/: ExampleInstrumentedTest.kt
AppDemo/daggereasy/src/main/: AndroidManifest.xml
AppDemo/daggereasy/src/main/java/com/sapphire/dagger/easy/: IMainView.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
AppDemo/daggereasy/src/main/res/layout/: activity_main.xml
AppDemo/daggereasy/src/main/res/values/: strings.xml
AppDemo/daggereasy/src/test/java/com/sapphire/dagger/easy/: ExampleUnitTest.kt
AppDemo/daggersubmodule/: build.gradle
AppDemo/daggersubmodule/src/androidTest/java/com/tencent/tvs/testdagger/: ExampleInstrumentedTest.kt
AppDemo/daggersubmodule/src/main/: AndroidManifest.xml
AppDemo/daggersubmodule/src/main/java/com/tencent/tvs/testdagger/: ActivityScope.java  ApiService.kt  AppComponent.kt  AppModule.kt  Constants.kt  LogManager.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  PreferenceManager.kt  TheApp.kt  User.kt
AppDemo/daggersubmodule/src/main/res/values/: strings.xml
AppDemo/daggersubmodule/src/test/java/com/tencent/tvs/testdagger/: ExampleUnitTest.kt
AppDemo/daggerviewmodel/: build.gradle
AppDemo/daggerviewmodel/src/androidTest/java/com/sapphire/daggerviewmodel/: ExampleInstrumentedTest.kt
AppDemo/daggerviewmodel/src/main/: AndroidManifest.xml
AppDemo/daggerviewmodel/src/main/java/com/sapphire/daggerviewmodel/: ApiService.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  FragmentTools.kt  LogManager.kt  LoginActivity.kt  LoginWithPhoneFragment.kt  LoginWithPwdFragment.kt  MainActivity.kt  PreferenceManager.kt  TheApp.kt
AppDemo/daggerviewmodel/src/main/java/com/sapphire/daggerviewmodel/di/: ActivityScope.kt  AppInjector.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelScope.kt
AppDemo/daggerviewmodel/src/main/java/com/sapphire/daggerviewmodel/di/component/: AppComponent.kt
AppDemo/daggerviewmodel/src/main/java/com/sapphire/daggerviewmodel/di/module/: ActivityFactoryModule.kt  AppModule.kt  LoginActivityModule.kt  ViewModelModule.kt
AppDemo/daggerviewmodel/src/main/java/com/sapphire/daggerviewmodel/vm/: AppViewModelFactory.kt  LoginViewModel.kt
AppDemo/daggerviewmodel/src/test/java/com/sapphire/daggerviewmodel/: ExampleUnitTest.kt
AppDemo/gradle/wrapper/: gradle-wrapper.properties
AppDemo/kointest/: build.gradle
AppDemo/kointest/src/main/java/com/sapphire/test/koin/: ApiService.kt  AppModule.kt  Constants.kt  FragmentTools.kt  LogManager.kt  LoginWithPhoneFragment.kt  LoginWithPwdFragment.kt  MainActivity.kt  MainPresenter.kt
AppDemo/kointest/src/main/res/layout/: login_with_phone.xml  login_with_pwd.xml
AppDemo/kointest/src/main/res/values/: strings.xml
AppDemo/kointest1/: build.gradle
AppDemo/kointest1/src/androidTest/java/com/sapphire/test/koin/: ExampleInstrumentedTest.kt
AppDemo/kointest1/src/main/: AndroidManifest.xml
AppDemo/kointest1/src/main/java/com/sapphire/test/koin/: AppModule.kt  LoginViewModel.kt  LoginWithPhoneFragment.kt  LoginWithPwdFragment.kt  MainActivity.kt  PreferenceManager.kt  TheApp.kt
AppDemo/kointest1/src/main/res/layout/: login_layout.xml
AppDemo/kointest1/src/test/java/com/sapphire/test/koin/: ExampleUnitTest.kt
